{
    "compilerOptions": {
        "outDir": "dist",
        "module": "commonjs",
        "esModuleInterop": true,
        "strictNullChecks": true,
        "target": "es2019",
        "noImplicitReturns": false,
        "sourceMap": true
    },
    "include": [
        "src"
    ],
    "exclude": [
        "**/*.spec.ts",
        "**/*.test.ts"
    ]
}